{
  "name": "webmaker-914338",
  "version": "0.0.0",
  "dependencies": {
    "font-awesome": "~3.2.1",
    "jade": "~0.35.0",
    "lesshat": "~1.1.2",
    "jquery": "~2.0.3",
    "requirejs": "~2.1.8"
  }
}
